{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "warn",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off",
        "noNamespace": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noDoubleEquals": "error",
        "noRedundantUseStrict": "off",
        "noDocumentCookie": "off",
        "noImplicitAnyLet": "off"
      },
      "complexity": {
        "noUselessTernary": "off",
        "noUselessFragments": "off",
        "noBannedTypes": "off",
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "recommended": false
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteProperties": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "overrides": [
    {
      "includes": ["src/routes/**/*.*", "**/generated/**/*.*", "src/routeTree.gen.ts"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["*.css"],
      "css": {
        "parser": {
          "tailwindDirectives": true
        }
      }
    }
  ]
}
