{
  "mcpServers": {
    "MongoDB": {
      "command": "npx",
      "args": ["-y", "mongodb-mcp-server@latest", "--readOnly"],
      "env": {
        "MDB_MCP_CONNECTION_STRING": "mongodb://dev:pwd@ferretdb.vc.str84ward.net:27018/videoclinic?tls=true&tlsInsecure=true"
      }
    }
  }
}
